graph/schema/schema.graphqls

scalar Time
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Version {
  canonical: String!
}

type Preferences {
  defaultCurrency: Currency
  supportedCurrencies: [Currency!]
}

type Query {
  version: Version!
  preferences: Preferences
}

input UpdatePreferencesParams {
  defaultCurrency: Currency
  supportedCurrencies: [Currency!]
}

type PreferencesPayload {
  preferences: Preferences
}

type Mutation {
  updatePreferences(params: UpdatePreferencesParams!): PreferencesPayload
}