graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Preferences {
  defaultCurrency: String
  supportedCurrencies: [String!]
}

type Balance {
  id: ID!
  currency: String!
  kind: String!

  displayName: String
  officialName: String
  institution: String

  allCurrentValues: [BalanceValue!]! @goField(forceResolver: true)
  currentValue(currency: String!): BalanceValue
}

type BalanceValue {
  currency: String!
  value: String!
}

type Query {
  preferences: Preferences
  balances: [Balance!]
}

input CreateBalanceInput {
  currency: String!
  kind: String!
  value: String!
  displayName: String
  officialName: String
  institution: String
}

input UpdateBalanceInfoInput {
  balanceId: ID!
  displayName: String
  officialName: String
  institution: String
}

input UpdateBalanceValueInput {
  balanceId: ID!
  value: String!
}

type BalancePayload {
  balance: Balance
}

type Mutation {
  createBalance(params: CreateBalanceInput!): BalancePayload
  removeBalance(balanceId: ID!): BalancePayload
  updateBalanceInfo(params: UpdateBalanceInfoInput!): BalancePayload
  updateBalanceValue(params: UpdateBalanceValueInput!): BalancePayload
}