graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Balance {
  id: ID!
  currency: String!
  kind: String!

  displayName: String
  officialName: String
  institution: String

  allEntries: [Entry!]
  latestEntry(currency: String!): Entry
}

type Entry {
  id: ID!
  currency: String!
  value: String!
  validAt: Time!
}

type Query {
    balances: [Balance!]
}

input CreateBalanceInput {
  currency: String!
  kind: String!
  value: String!
  displayName: String
  officialName: String
  institution: String
}

input UpdateBalanceInfoInput {
  balanceId: ID!
  displayName: String
  officialName: String
  institution: String
}

input UpdateBalanceValueInput {
  balanceId: ID!
  value: String!
}

type BalancePayload {
  balance: Balance
}

type Mutation {
  createBalance(params: CreateBalanceInput!): BalancePayload
  removeBalance(balanceId: ID!): BalancePayload
  updateBalanceInfo(params: UpdateBalanceInfoInput!): BalancePayload
  updateBalanceValue(params: UpdateBalanceValueInput!): BalancePayload
}